RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8090
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
#TYPE = mysql
#USER = homestead
#PASSWORD = secret

TYPE = mysql
USER = root
PASSWORD = rootroot
HOST = mysql:3306
NAME = gin-blog
TABLE_PREFIX = blog_

#127.0.0.1:3306
#HOST = 127.0.0.1:3306
#NAME = gin-blog

#TABLE_PREFIX = blog_